# EmmaSharp

./: .gitignore  EmmaSharp.sln  EmmaSharper.sln  LICENSE.txt  README.md  build.bat  package.bat
src/EmmaSharp/: EmmaExtensions.cs  EmmaSharp.csproj
src/EmmaSharp/Adapters/: EmmaApiAdapter.cs
src/EmmaSharp/Exceptions/: EmmaException.cs  QueryFactory.cs
src/EmmaSharp/Interfaces/: IAutomationProvider.cs  IDateRangeOpenToSelectionStage.cs  IDateRangeToSelectionStage.cs  IEmmaApiAdapter.cs  IFieldsProvider.cs  IGroupProvider.cs  IMailingProvider.cs  IMemberProvider.cs  IResponseProvider.cs  IRestClientFactory.cs  ISearchProvider.cs  ISignupFormProvider.cs  ISubscriptionProvider.cs  IWebhookProvider.cs
src/EmmaSharp/Models/: DateRange.cs  EmmaOptions.cs
src/EmmaSharp/Models/Automation/: Workflow.cs  WorkflowCount.cs
src/EmmaSharp/Models/Automation/Enums/: WorkflowStatus.cs
src/EmmaSharp/Models/Converters/: EmmaDateJsonConverter.cs  RawStringJsonConverter.cs  StringEnumJsonConverter.cs
src/EmmaSharp/Models/Dates/: Date.cs  Dates.cs
src/EmmaSharp/Models/Fields/: BaseField.cs  CreateField.cs  Field.cs  UpdateField.cs
src/EmmaSharp/Models/Fields/Enums/: FieldType.cs  WidgetType.cs
src/EmmaSharp/Models/Generics/: Email.cs  Link.cs
src/EmmaSharp/Models/Groups/: Group.cs  GroupName.cs  MailingGroup.cs  UpdateGroup.cs
src/EmmaSharp/Models/Groups/Enums/: GroupType.cs
src/EmmaSharp/Models/Internals/: DateRangeBuilder.cs
src/EmmaSharp/Models/Intervals/: Interval.cs  Intervals.cs
src/EmmaSharp/Models/Mailings/: ForwardMailing.cs  Mailing.cs  MailingBase.cs  MailingDetails.cs  MailingHeadsup.cs  MailingHistory.cs  MailingIdentifier.cs  MailingInfo.cs  MailingPersonalization.cs  MailingTrigger.cs  ResendMailing.cs  UpdateMailing.cs
src/EmmaSharp/Models/Mailings/Enums/: MailingStatus.cs  (+3 more)
src/EmmaSharp/Models/Members/: AddMember.cs  AddMembers.cs  AddMemeberRequest.cs  ChangeStatus.cs  CopyStatus.cs  DeleteMembers.cs  Import.cs  ImportMembers.cs  Member.cs  MemberAdd.cs  MemberBulk.cs  MemberIdList.cs  MemberMailings.cs  MemberOptout.cs  MemberSignup.cs  MemberStatusShortList.cs  MembersAdd.cs  RemoveMemberGroups.cs  SignupMember.cs  UpdateMember.cs
src/EmmaSharp/Models/Response/: Response.cs  ResponseCustomerShare.cs  ResponseCustomerShareClicks.cs  ResponseGeneric.cs  ResponseShares.cs
src/EmmaSharp/Models/Searches/: CreateSearch.cs  Search.cs
src/EmmaSharp/Models/SignupForms/: SignupForm.cs
src/EmmaSharp/Models/Subscriptions/: Subscription.cs  SubscriptionBulk.cs  SubscriptionImportBulk.cs  SubscriptionMembers.cs  SubscriptionNew.cs  SubscriptionSettings.cs
src/EmmaSharp/Models/Triggers/: Trigger.cs
src/EmmaSharp/Models/Webhooks/: CreateWebhook.cs  UpdateWebhook.cs  Webhook.cs  WebhookBase.cs  WebhookEvents.cs  WebhookPostDataMemberSignup.cs  WebhookPostMemberSignup.cs
src/EmmaSharp/Providers/: AutomationProvider.cs  FieldsProvider.cs  GroupProvider.cs  MailingProvider.cs  MemberProvider.cs  ResponseProvider.cs  SearchProvider.cs  SignupFormProvider.cs  SubscriptionProvider.cs  WebhookProvider.cs
src/EmmaSharp/Services/: JsonSerializer.cs  RestClientFactory.cs
src/EmmaSharper/: EmmaExtensions.cs  EmmaSharper.csproj  EmmaSharper.xml
src/EmmaSharper/Adapters/: EmmaApiAdapter.cs
src/EmmaSharper/Exceptions/: EmmaException.cs
src/EmmaSharper/Interfaces/: IAutomationProvider.cs  IDateRangeOpenToSelectionStage.cs  IDateRangeToSelectionStage.cs  IEmmaApiAdapter.cs  IFieldsProvider.cs  IGroupProvider.cs  IMailingProvider.cs  IMemberProvider.cs  IResponseProvider.cs  IRestClientFactory.cs  ISearchProvider.cs  ISignupFormProvider.cs  ISubscriptionProvider.cs  IWebhookProvider.cs
src/EmmaSharper/Models/: DateRange.cs  EmmaOptions.cs
src/EmmaSharper/Models/Automation/: Workflow.cs  WorkflowCount.cs
src/EmmaSharper/Models/Converters/: EmmaDateJsonConverter.cs  RawStringJsonConverter.cs  StringEnumJsonConverter.cs
src/EmmaSharper/Models/Dates/: Date.cs  Dates.cs
src/EmmaSharper/Models/Fields/: BaseField.cs  CreateField.cs  Field.cs  UpdateField.cs
src/EmmaSharper/Models/Generics/: Email.cs  Link.cs
src/EmmaSharper/Models/Groups/: Group.cs  GroupName.cs  MailingGroup.cs  UpdateGroup.cs
src/EmmaSharper/Models/Internals/: DateRangeBuilder.cs
src/EmmaSharper/Models/Intervals/: Interval.cs  Intervals.cs
src/EmmaSharper/Models/Mailings/: ForwardMailing.cs  Mailing.cs  MailingBase.cs  MailingDetails.cs  MailingHeadsup.cs  MailingHistory.cs  MailingIdentifier.cs  MailingInfo.cs  MailingPersonalization.cs  MailingTrigger.cs  ResendMailing.cs  UpdateMailing.cs
src/EmmaSharper/Models/Members/: AddMember.cs  AddMembers.cs  ChangeStatus.cs  CopyStatus.cs  DeleteMembers.cs  Import.cs  ImportMembers.cs  Member.cs  MemberAdd.cs  MemberBulk.cs  MemberIdList.cs  MemberMailings.cs  MemberOptout.cs  MemberSignup.cs  MemberStatusShortList.cs  MembersAdd.cs  RemoveMemberGroups.cs  SignupMember.cs  UpdateMember.cs
src/EmmaSharper/Models/Response/: Response.cs  ResponseCustomerShare.cs  ResponseCustomerShareClicks.cs  ResponseGeneric.cs  ResponseShares.cs
src/EmmaSharper/Models/Searches/: CreateSearch.cs  Search.cs
src/EmmaSharper/Models/SignupForms/: SignupForm.cs
src/EmmaSharper/Models/Subscriptions/: Subscription.cs  SubscriptionBulk.cs  SubscriptionImportBulk.cs  SubscriptionMembers.cs  SubscriptionNew.cs  SubscriptionSettings.cs
src/EmmaSharper/Models/Triggers/: Trigger.cs
src/EmmaSharper/Models/Webhooks/: CreateWebhook.cs  UpdateWebhook.cs  Webhook.cs  WebhookBase.cs  WebhookEvents.cs  WebhookPostDataMemberSignup.cs  WebhookPostMemberSignup.cs
src/EmmaSharper/Providers/: AutomationProvider.cs  FieldsProvider.cs  GroupProvider.cs  MailingProvider.cs  MemberProvider.cs  ResponseProvider.cs  SearchProvider.cs  SignupFormProvider.cs  SubscriptionProvider.cs  WebhookProvider.cs
src/EmmaSharper/Services/: JsonSerializer.cs  RestClientFactory.cs
tests/EmmaSharper.Unit/: EmmaSharper.Unit.csproj  TestingExtensions.cs
tests/EmmaSharper.Unit/Fakes/: RestClientFactoryFake.cs
tests/EmmaSharper.Unit/Tests/: TEmmaApiAdapter.cs  TEmmaExtensions.cs
(+28 files in other folders)
