<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[3.1,4)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[3.1,4)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[3.1,4)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[5.0,6)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[5.0,6)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[5.0,6)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[6.0,7)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[6.0,7)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[6.0,7)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmmaSharper\EmmaSharper.csproj" />
  </ItemGroup>

</Project>
