<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[2.0,5.0]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[2.0,5.0]" />
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1,]" />
    <PackageReference Include="RestSharp" Version="[106.12,]" />
  </ItemGroup>

</Project>
