<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>EmmaSharper</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>EmmaSharper</PackageId>
    <Authors>kylegregory, joseph3114, BinaryPatrick</Authors>
    <Company></Company>
    <Product>EmmaSharper</Product>
    <Description>A .NET wrapper for the Emma API (http://api.myemma.com/)</Description>
    <RepositoryUrl>https://github.com/BinaryPatrick/EmmaSharper</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>7.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>EmmaSharper.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[3.1,]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[3.1,]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1,]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.1,]" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[5.0,]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[5.0,]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[5.0,]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[5.0,]" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[6.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[6.0,]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0,]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0,]" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="[7.0,]" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[7.0,]" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7.0,]" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[7.0,]" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[9.0.1,]" />
    <PackageReference Include="RestSharp" Version="[106.12,]" />
  </ItemGroup>

</Project>
